apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.backend.name }}
  labels:
    app: {{ .Values.services.backend.name }}
spec:
  type: {{ .Values.services.backend.service.type }}
  selector:
    app: {{ .Values.services.backend.name }}
  ports:
    - name: {{ .Values.services.backend.name }}
      port: {{ .Values.services.backend.service.port }}
      targetPort: {{ .Values.services.backend.service.targetPort }}
